<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULADORA</title>
    <link rel="icon" href="./img/matematicas.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <style>
        body{
            background-color: #56070C;
        }
        .screen{
            height: 50px;
            width: 290px;
            margin-bottom: 10px;
        }
        .keys{
            width: 250px;
        }
        .btn{
            width: 50px;
            height: 50px;
            margin-bottom: 6px;
            border: 1px;
            background-color: aliceblue;
            transition: background-color 0.3s ease; /* Transición suave de color */
        }
        .btn:hover {
            background-color: #8AAAE5; /* Color cuando se pasa el mouse sobre el botón */
        }
        .btn:active {
            background-color: #1E62C9; /* Color cuando el botón está presionado */
        }
        .operator{
            width: 50px;
            height: 50px;
            margin-bottom: 6px;
            border: 1px;
            background-color: orange;
            transition: background-color 0.3s ease; /* Transición suave de color */
        }
        .operator:hover{
            background-color: #FFB266; /* Color cuando se pasa el mouse sobre el operador */
        }
        .operator:active {
            background-color: #FF8000; /* Color cuando el operador está presionado */
        }
        .diseño{
            border: 2px solid black;
            height: 350px;
            width: 300px;
            background-color: rgba(0, 0, 0, 0.836);
            transition: border-color 0.3s ease; /* Transición suave de color */
        }
        .diseño:hover{
            border-color: #00c3ff; /* Color cuando se pasa el mouse sobre el contenedor */
        }
        .diseños{
            border: 2px solid black;
            height: 100px;
            width: 300px;
            background-color: rgba(0, 0, 0, 0.836);
            transition: border-color 0.3s ease; /* Transición suave de color */
        }
        .diseños:hover{
            border-color: #00c3ff; /* Color cuando se pasa el mouse sobre el contenedor */
        }
        footer{
            text-align: center;
        }
        .pie{
            border: 2px solid black;
            height: auto;
            width: 300px;
            background-color: rgba(0, 0, 0, 0.836);
        }
        .pie:hover{
            border-color: #00c3ff;   
        }
        @media (min-width: 768px) {
            .operator {
                width:50px;
            }
        }
        @media (min-width: 768px) {
            .btn {
                width:50px;
            }
        }
        @media (min-width: 768px) {
            .screen {
                width: 80%;
            }
        }
        @media (min-width: 902px) {
            .screen {
                width: 50%;
            }
        }
        @media (min-width: 1200px) {
            .screen{
                width: 66%;
            }
        }
    </style>
    <script>
        function display(val){
            document.getElementById('result').value += val;
        }
        function clearScrean(){
            document.getElementById('result').value = "";

        }
        function solve(){
            let x = document.getElementById('result').value;
            let y = eval(x);
            document.getElementById('result').value = y;
            return y;
        }
    </script>
    <center>
       
    <h1 class="text-primary">CALCULADORA C.R </h1>
    <div class="container">
    <div class="diseños">  
        <br>  
        <input type="text" id="result" class="screen" readonly> 
    </div>   
    <br> 
    <div class="diseño"> 
     <br>  
    <div class="keys ">
        <input type="button" value="c" onclick="clearScrean()" class="operator">
        <input type="button" value="7" class="btn" onclick="display('7')">
        <input type="button" value="8" class="btn" onclick="display('8')">
        <input type="button" value="9" class="btn" onclick="display('9')">
        <input type="button" value="/" class="operator" onclick="display('/')">
        <input type="button" value="4" class="btn" onclick="display('4')">
        <input type="button" value="5" class="btn" onclick="display('5')">
        <input type="button" value="6" class="btn" onclick="display('6')">
        <input type="button" value="*" class="operator" onclick="display('*')">
        <input type="button" value="1" class="btn" onclick="display('1')">
        <input type="button" value="2" class="btn" onclick="display('2')">
        <input type="button" value="3" class="btn" onclick="display('3')">
        <input type="button" value="-" class="operator" onclick="display('-')">
        <input type="button" value="." class="operator" onclick="display('.')">
        <input type="button" value="0" class="btn" onclick="display('0')">
        <input type="button" value="=" class="btn" onclick="solve()">
        <input type="button" value="+" class="operator" onclick="display('+')">
    </div>
    </div>
    </div>
    <br>
    <div class="pie">
    <footer>
        <h1 class="text-light">@cristian_ruiz</h1>
    </footer>
    </div>
</center>
    <!-- Latest compiled and minified JavaScript -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bu

ndle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3
